.App {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap:1rem;
  height: 80%;
  width: 100%;
}

.Column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 32%;
  height: 100%;
  border-radius: 5px;
  background-color: slategray;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  overflow-y: auto;
}

.Column h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color:black;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:red;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  cursor: move;
  opacity: 1;
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.Card:active {
  opacity: 0.5;
}

.Card:hover {
  transform: translateY(-5px);
}

.Card:last-child {
  margin-bottom: 0;
}
 
@media (max-width: 768px) {
  .Columns {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .Column {
    width: 100%;
  background-color: slategray;
    margin-bottom: 20px;
  }
}
